<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mainItem"
        android:title="Main Item"
        android:icon="@drawable/burger_menu"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/appServices"
        android:title="App Services"
        app:showAsAction="never"/>

    <item
        android:id="@+id/userSettings"
        android:title="User Settings"
        app:showAsAction="never"/>

    <item
        android:id="@+id/editAllergiesDiseases"
        android:title="Edit Allergies/Diseases"
        app:showAsAction="never"/>

    <item
        android:id="@+id/signOut"
        android:title="Sign Out"
        app:showAsAction="never"/>

</menu>